.cursorPointer {
  cursor: pointer;
}
.getQuoBtn {
  height: 40px;
}
.topBar {
  color: grey;
  /* font-weight: bold; */
  cursor: pointer;
  text-decoration: none;
}
.topBar:hover {
  text-shadow: 0px 0px 50px #112b79;
  font-weight: bolder;
}

.ButtonGetQuote {
  color: #112b79;
}

/* style={{ marginTop: "25px", backgroundColor: "#112b79", color: "white", border: "none", fontWeight: "bolder", fontSize: "large" }} */

.handleButtonQuote {
  margin-top: 25px;
  background-color: #e4e5e9;
  color: #112b79;
  border: none;
  font-weight: bolder;
  font-size: larger;
}

/* navbar fixed */

.fixNav1 {
  position: fixed;
  width: 100%;
}

.fixNav2 {
  position: fixed;
  width: 100%;
}

.displayNone {
  margin-right: 1px;
}
.sizePh {
  font-size: large;
}
.sizeBuGetQuote {
  font-size: large;
}

.theme-color {
  color: #4083c1 !important;
}

.theme-hover-color:hover {
  color: #4083c1 !important;
}

.theme-bg-color {
  background-color: #4083c1 !important;
}

.theme-border-color {
  border-color: #4083c1 !important;
}

.theme-hover-bg-color:hover {
  background-color: #4083c1 !important;
}

main {
  margin-top: 50px;
  /* Adjust margin to accommodate fixed navbar */
}

@media (max-width: 580px) {
  .displayNone {
    display: none;
  }
}

@media (max-width: 590px) {
  .sizePh {
    display: none;
  }
}

@media (max-width: 430px) {
  .sizeBuGetQuote {
    font-size: 13px;
  }
}
@media (max-width: 395px) {
  .sizeBuGetQuote {
    font-size: 10px;
    font-weight: bolder;
  }
}
@media (max-width: 377px) {
  .sizeBuGetQuote {
    font-size: 10px;
    font-weight: bolder;
  }
}
