a {
  color: white;
}
Link {
  color: white;
}
.cursorPointer {
  cursor: pointer;
}
.getQuoBtn {
  height: 40px;
}
.fontSizeOf {
  font-size: 15px;
}
.topBar {
  color: grey;
  /* font-weight: bold; */
  cursor: pointer;
  text-decoration: none;
}
.topBar:hover {
  text-shadow: 0px 0px 50px #112b79;
  font-weight: bolder;
}

input[type="search"] {
  width: 140px;
}
.ButtonGetQuote {
  color: #112b79;
}
.marginhandler {
  margin-top: 30px;
}
/* style={{ marginTop: "25px", backgroundColor: "#112b79", color: "white", border: "none", fontWeight: "bolder", fontSize: "large" }} */

.handleButtonQuote {
  margin-top: 25px;
  background-color: #e4e5e9;
  color: #112b79;
  border: none;
  font-weight: bolder;
  font-size: larger;
}

/* navbar fixed */

.fixNav1 {
  position: fixed;
  width: 100%;
}

.fixNav2 {
  position: fixed;
  width: 100%;
}

.displayNone {
  margin-right: 1px;
}
.sizePh {
  font-size: large;
}
.sizeBuGetQuote {
  font-size: large;
}
.sizeBuPhone {
  font-size: large;
}
.buttonDesign {
  border: 1px solid transparent;
  border-radius: 5px;
}

.theme-color {
  color: #4083c1 !important;
}

.theme-hover-color:hover {
  color: #4083c1 !important;
}

.theme-bg-color {
  background-color: #4083c1 !important;
}

.theme-border-color {
  border-color: #4083c1 !important;
}

.sidebar {
  background: #5a565653;
  border-radius: 15px;
  height: 410px;
  color: #38b6ff; /* Set text color to white */
}
.theme-hover-bg-color:hover {
  background-color: #4083c1 !important;
}

main {
  margin-top: 50px;
  /* Adjust margin to accommodate fixed navbar */
}

.imageSize {
  height: 60px;
}

.hideSearchSecond {
  display: flex;
}

/* ==================    SIDE BAR     ============================= */

#sidebarMain {
  color: #27add4;
  margin-left: 15px;
  font-size: xx-large;
  align-items: center;
}
.sidebarlink {
  margin-left: 50px;
  font-size: 20px;
}
.borderBottumLine {
  border-bottom: 2px solid rgb(167, 163, 163);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 15px;
}

/* -===================== */

@media (max-width: 767px) {
  .displayNoneOn {
    margin-right: 8px;
  }
}

@media (max-width: 580px) {
  .displayNone {
    display: none;
  }
}

@media (max-width: 590px) {
  .sizePh {
    display: none;
  }
}

@media (max-width: 430px) {
  .sizeBuGetQuote {
    font-size: 13px;
  }
}
@media (max-width: 395px) {
  .sizeBuGetQuote {
    font-size: 10px;
    font-weight: bolder;
  }
}
@media (max-width: 377px) {
  .sizeBuGetQuote {
    font-size: 10px;
    font-weight: bolder;
  }
}

@media (max-width: 1026px) {
  .navbarSticky {
    display: none;
  }
}

@media (min-width: 1027px) {
  .iconsidebarnone {
    display: none;
  }
}

@media (max-width: 768px) {
  .btn.btn-info.text-white.bg-info.fw-bold.me-3.buttonDesign {
    display: none;
  }
}

@media (max-width: 520px) {
  .displayNoneOn {
    display: none;
  }
}

@media (min-width: 511px) {
  .hideSearchSecond {
    display: none;
  }
}

@media (max-width: 351px) {
  .hideSearchSecond {
    margin-top: 4px;
  }
}
@media (max-width: 320px) {
  input[type="search"] {
    width: 120px;
  }
  .buttonDesign {
    width: 120px;
  }
}

@media (min-width: 320px) {
  .buttonDesign {
    width: 140px;
  }
}

@media (max-width: 380px) {
  input[type="search"] {
    width: 110px;
  }
  .buttonDesign {
    width: 110px;
  }
}
