
/* YourComponent.css */

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #90e6fc;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #3124ee, #36d8af, #dd36dd, #455fb4);
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #24aeee, #36d8b5, #63c7ce, #4582b4);
  }
    
  .gradient-form {
    height: 100vh;
  }
  
  .card {
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .form-outline {
    position: relative;
  }
  
  .form-control {
    border-radius: 10px;
  }
  
  .form-label {
    position: absolute;
    top: 10px;
    left: 15px;
    transition: 0.3s;
    pointer-events: none;
    color: #888;
  }
  
  .form-control:focus + .form-label,
  .form-control:not(:placeholder-shown) + .form-label {
    top: -15px;
    font-size: 12px;
    color: #555;
  }
  
  .btn-primary {
    background-color: #ee7724;
    border-radius: 15px;
  }
  
  .btn-outline-danger {
    border-color: #dd3675;
    color: #dd3675;
  }
  .borderRadius{
    border: 1px solid transparent;
    border-radius: 3px;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-muted {
    color: #888;
  }
  
  @media (min-width: 768px) {
    .gradient-form {
      height: auto !important;
    }
  
    .gradient-custom-2 {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  