
.colorHeading{
    color:#17699e;
}

 
.cursorPointer{
    cursor: pointer;
}
.colorHeading{
    color: #17699e;
}
.image-carousel {
    display: flex;
    overflow: hidden;
  }
  
  img {
    width: 100%;
    transition: transform 1s ease-in-out;
  }
  
  .active {
    transform: translateX(0);
  }
  
.landing-page .btn.btn-primary {
    background: #f1f3f5 !important;
    text-shadow: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    padding: 16px 32px;
    border-radius: 6px;
}
.landing-page .btn.btn-primary:hover{
    background-color: #1c77b4 !important;
}
.line{
    border-bottom:2px solid gray;
    width: 43%;
}
 




/* Img-Black-Opacity-SearchBar */
.image-container {
    position: relative;
}

.overlay-image {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.overlay-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity by changing the last value (0.5) */
    z-index: 1;
    /* Make sure the overlay is above the image */
}




