/* Detail1.css */
body{
    background-color: #70d3ff1a;
}
.boxes {
    background-color: #ade4f5;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 10px;
    opacity: 90%;
    cursor: pointer;
    margin: 5px;
    /* Add margin for spacing between boxes */
}

/* Media query for screens smaller than 768px (adjust the breakpoint as needed) */
@media (max-width: 768px) {
    .container {
        flex-wrap: wrap;
    }

    .boxes {
        width: calc(50% - 10px);
        /* Two boxes per row with 10px spacing in between */
        margin-right: 0;
        margin-left: 0;
    }
}

/* Add more media queries for smaller screens if necessary */